﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "StableSwapper", "StableSwapper\StableSwapper.pyproj", "{CF11DF56-98A8-426A-9723-4BEFFFF0EC20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF11DF56-98A8-426A-9723-4BEFFFF0EC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF11DF56-98A8-426A-9723-4BEFFFF0EC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF11DF56-98A8-426A-9723-4BEFFFF0EC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF11DF56-98A8-426A-9723-4BEFFFF0EC20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9004EE49-0772-4C4D-AF08-23D91F87623A}
	EndGlobalSection
EndGlobal
